# english-word-learning-application

./: README.md
Application/: EWLA.db  EWLA.db-journal  build.gradle  (+1 more)
Application/app/: build.gradle
Application/app/src/androidTest/java/com/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/anim/: fade_anim.xml  fade_in_anim.xml  game_chick_anim.xml  game_chicken_anim.xml  start_chick_anim.xml
Application/app/src/main/res/drawable/: custom_progress_bar.xml
Application/app/src/main/res/layout/: activity_cloudvision.xml  activity_exercise.xml  activity_game.xml  activity_game_draw.xml  activity_game_result.xml  activity_game_speak.xml  activity_learning.xml  activity_learning_handwrite.xml  activity_learning_main.xml  activity_learning_voice.xml  activity_main.xml  activity_result.xml  activity_start.xml  activity_tutorial.xml  fragment_draw_input.xml  fragment_draw_main.xml  fragment_exercise_draw.xml  fragment_exercise_main.xml  fragment_exercise_speak.xml  fragment_fail.xml  fragment_learning_handwrite.xml  fragment_learning_handwrite_orange.xml  fragment_learning_handwrite_tomato.xml  fragment_learning_summary.xml  fragment_learning_summary_orange.xml  fragment_learning_summary_tomato.xml  fragment_learning_theme.xml  fragment_learning_unit.xml  fragment_learning_unit_veget.xml  fragment_learning_voice.xml  fragment_learning_voice_orange.xml  fragment_learning_voice_tomato.xml  fragment_main_header.xml  fragment_main_menu.xml  fragment_speak_input.xml  fragment_speak_main.xml  fragment_success.xml  fragment_tutorial_exercise.xml  fragment_tutorial_game.xml  fragment_tutorial_learning.xml  (+3 more)
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
