<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.application.activity.MainActivity" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <fragment
            android:id="@+id/fragment_main_header"
            android:name="com.application.fragment.MainHeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/fragment_main_menu"
            android:name="com.application.fragment.MainMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>