<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/handwriteImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

    <TextView
        android:id="@+id/visionResult"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="필기 인식 결과" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rightarrow"
            android:onClick="goToResultButtonClick"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>