<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.application.fragment.DrawMainFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".fragment.DrawMainFragment"
            android:background="@drawable/background_speak_draw_back">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chicken" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/orange_question"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".fragment.DrawMainFragment"
            android:background="@drawable/background_speak_draw_front">

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="쓰러 가기"
                android:onClick="onMainNextButtonClick"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:textSize="24dp"/>
        </LinearLayout>


    </FrameLayout>

</layout>