<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.LearningThemeFragment"
        android:background="@drawable/theme_unit_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/fruit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onThemeButtonClick"
                android:background="@drawable/fruit"
                android:layout_margin="50dp"/>

            <Button
                android:id="@+id/veget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onThemeButtonClick"
                android:background="@drawable/veget"
                android:layout_margin="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/meat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onThemeButtonClick"
                android:background="@drawable/meat"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/dairy"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:onClick="onThemeButtonClick"
                android:background="@drawable/dairy"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/snack"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onThemeButtonClick"
                android:background="@drawable/snack"
                android:layout_margin="20dp"/>
        </LinearLayout>


    </LinearLayout>
</layout>