<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_unit_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.LearningThemeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/fruit"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:background="@drawable/fruit"
                android:tag="1" />

            <Button
                android:id="@+id/veget"
                android:layout_width="160dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                android:background="@drawable/locked_veget"
                android:onClick="onThemeButtonClick"
                android:tag="2" />

            <Button
                android:id="@+id/fish"
                android:layout_width="175dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:background="@drawable/locked_fish"
                android:onClick="onThemeButtonClick"
                android:tag="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/meat"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:background="@drawable/locked_meat"
                android:onClick="onThemeButtonClick"
                android:tag="4" />

            <Button
                android:id="@+id/dairy"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:background="@drawable/locked_dairy"
                android:onClick="onThemeButtonClick"
                android:tag="5" />

            <Button
                android:id="@+id/snack"
                android:layout_width="175dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:background="@drawable/locked_snack"
                android:onClick="onThemeButtonClick"
                android:tag="6" />
        </LinearLayout>
    </LinearLayout>
</layout>