<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".fragment.LearningVoiceFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/leftarrow"
                android:onClick="onVoicePrevButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="264dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/speakButton"
                    android:layout_width="256px"
                    android:layout_height="256px"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/speakchick" />

                <TextView
                    android:id="@+id/english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rightarrow"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</layout>