<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".fragment.LearningHandwriteFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/leftarrow"
                android:onClick="onHandwritePrevButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- TODO: **캔버스**  -->
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">


                <com.application.fragment.DrawCanvasView
                    android:id="@+id/shadowCanvas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <!-- TODO: **펜 버튼**  -->
                <Button
                    android:id="@+id/penButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/pen"
                    android:onClick="penButtonClicked" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></LinearLayout>

                <!-- TODO: **지우개 버튼** -->
                <Button
                    android:id="@+id/eraserButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/eraser"
                    android:onClick="eraserButtonClicked" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rightarrow"
                android:gravity="right"
                android:onClick="onHandwriteNextButtonClick" />

        </LinearLayout>

    </LinearLayout>

</layout>