<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.LearningThemeFragment"
        android:background="@drawable/theme_unit_background">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme fragment입니다." />

        <Button
            android:id="@+id/fruit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onThemeButtonClick"
            android:background="@drawable/fruit"/>

        <Button
            android:id="@+id/veget"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onThemeButtonClick"
            android:background="@drawable/veget"/>

        <Button
            android:id="@+id/meat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onThemeButtonClick"
            android:background="@drawable/meat"/>

        <Button
            android:id="@+id/dairy"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:onClick="onThemeButtonClick"
            android:background="@drawable/dairy"/>

        <Button
            android:id="@+id/snack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onThemeButtonClick"
            android:background="@drawable/snack"/>
    </LinearLayout>
</layout>