<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.application.fragment.SpeakInputFragment" />
    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".fragment.SpeakInputFragment"
        android:background="@drawable/background_speak_draw2">


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="8"
            android:background="@color/colorWhite"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="8"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <!-- TODO: 음성 인식 버튼에 마이크 이미지 씌우기 -->
                <Button
                    android:id="@+id/sttStart"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="음성인식 시작" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/sttResult"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="음성인식 결과" />

                <!-- 잘했다는 toast띄우는 임시 버튼, 기능 없음 - 지수 -->
                <Button
                    android:id="@+id/result"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:text="결과"
                    android:textSize="24dp" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="onInputNextButtonClick"
                    android:background="@drawable/rightarrow"
                    android:textSize="24dp"/>
            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>
</layout>