<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_unit_background"
        android:orientation="vertical"
        tools:context=".fragment.LearningUnitFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/previous_button"
                android:onClick="onUnitPrevButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="20dp" />
        </LinearLayout>
    </LinearLayout>
</layout>