<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.application.fragment.DrawInputFragment" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_speak_draw2"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".fragment.DrawInputFragment">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/sketchbook">

                <!-- **캔버스** -->
                <com.application.fragment.DrawCanvasView
                    android:id="@+id/shadowCanvas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></LinearLayout>

                <!-- **펜 버튼**  -->
                <Button
                    android:id="@+id/penButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/pen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>

                <!-- **지우개 버튼** -->
                <Button
                    android:id="@+id/eraserButton"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/eraser" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>

                <!-- Cloud Vision -->
                <Button
                    android:id="@+id/handwirteRecoButton"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="결과"
                    android:textSize="14dp"
                    android:onClick="callCouldVision"/>

                <!-- TODO: textView 만지기, 정적을 위해 일단 봉인 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rightarrow"
                    android:onClick="onInputNextButtonClick" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>
</layout>