<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.application.fragment.ExerciseSpeakFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/exercise_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/previous_button"
                android:gravity="left"
                android:onClick="onDrawPrevButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#80ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="460dp"
                    android:layout_height="60dp"></LinearLayout>

            <Button
                android:id="@+id/reset"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/delete"
                android:layout_marginRight="10dp"
                android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:fontFamily="@font/maplestory_light"
                    android:text="마음껏 말해봐요!"
                    android:textColor="#000000"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sttStart"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/mic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sttResult"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="55dp"
                        android:fontFamily="@font/maplestory_light"
                        android:gravity="center"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>