<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.application.fragment.SpeakMainFragment" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.SpeakMainFragment"
        android:background="@drawable/background_speak_draw">

        <TextView
            android:id="@+id/sttResult"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="음성인식 결과가 여기에 표시됩니다." />
        <Button
            android:id="@+id/sttStart"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="음성인식 시작" />

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="말하러 가기"
            android:onClick="onMainNextButtonClick"
            android:textSize="24dp"/>

    </LinearLayout>
</layout>